{
	"name": "kronilo",
	"main": "./src/index.tsx",
	"compatibility_date": "2025-07-11",
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1.0
		}
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"preview_id": "preview_rate_limit_kv",
			"id": "rate_limit_kv_production"
		}
	]
}
